@charset "UTF-8";

@import url(reset.css);




#wrap2 {
    width: 1903px;
    margin: 0 auto;
    overflow: hidden;
}

.header {
    margin-top: 70px;

    width: 100%;
    height: 460px;

}

.header_top {
    background: #fff;
    height: 360px;
    width: 100%;
    display: flex;
}

.header_bottom {
    height: 100px;
    width: 100%;
    border-bottom: 1px solid #000;
}

.sub_menu {
    width: 1000px;
    margin: 0 auto;
    height: 100%;

    display: flex;
    justify-content: center;
}



.sub_menu div {
    font-weight: bold;
    font-size: 20px;
    line-height: 100px;
    width: 20%;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
}

.sub_menu div a {
    display: inline-block;
    width: 100%;
    height: 100%;
}

.sub_menu div a:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 3px;
    background: #0a69b1;
    transition: 0.3s;
}

.sub_menu div.on {


    border-bottom: 3px solid #0a69b1;
    box-sizing: border-box;
}

.sub_menu div:not(.on):hover a:after {
    width: 100%;
}


.header_top .ht_left {
    width: 10%;
    height: 100%;

}

.header_top .ht_left .htl_txt {
    text-transform: uppercase;
    font-size: 21px;
    transform: rotate(270deg);
    margin-top: 230px;
    font-family: 'Roboto', sans-serif;
}

.header_top .ht_right {
    height: 100%;

    background-size: cover;
    width: 90%;
}

.header_top .ht_right .rtxt_box {
    display: inline-block;
    margin: 230px 0 0 100px;
    color: #fff;
}

.header_top .ht_right .rtxt_box .rt_btxt {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
}



.header_bottom .ds {
    width: 800px;
    background: skyblue;
    margin: 0 auto;
    display: flex;
    height: 100%;
    justify-content: space-evenly;
}



.s_section {
    margin: 150px 0 150px;
}


.c_container {
    width: 70%;
    margin: 0 auto;
    height: 100%;

}

.sub_mainTxt {


    margin: 0 auto 130px;

    text-align: center;
}

.sub_mainTxt div:first-child {

    font-size: 28px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 15px;
}

.sub_mainTxt div:last-child {
    font-size: 20px;
    color: #777;
    display: none;
}

ul.tabs {

    width: 710px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
}

ul.tabs2{
    width: 1200px;
}


ul.tabs li {
    background: none;
    color: #ccc;
    cursor: pointer;
    font-size: 23px;
    width: 50%;
    text-align: center;
    padding: 15px 0;

    border-bottom: 4px solid #ccc;
}

ul.tabs2 li{
    font-size: 20px;
}

ul.tabs li.current {
    transition: 0.3s;
    color: #0a69b1;
    border-bottom: 4px solid #0a69b1;
}

.tab-content {
    display: none;
    height: auto;

    margin: 0 auto;
}

.tab-content.current {
    display: inherit;
}

.tab-content .tc_img {

    width: 500px;
    height: 250px;

    margin: 100px auto 0;
    background: url(../img/company_img/sub1_intro.png) no-repeat;
    background-size: contain;
}

.tc_txt {
    width: 1000px;

    margin: 100px auto 0;
}

.tct2{
    width: 700px;
}

.tc_txt .tct_big {
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    line-height: 32px;
    position: relative;
    margin-bottom: 120px;
}

.tc_txt .tct_big:after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -60px;
    width: 30%;
    height: 3px;
    background: #ccc;
    border: 3px;

}


.tc_txt .tct_big span {
    color: #0a69b1;
    position: relative;
}

.tc_txt .tct_big span:first-child:after {
    content: "";
    position: absolute;
    left: 3px;
    top: -18px;
    width: 30px;
    height: 20px;
    background: #ccc;
    background: url(../img/business.png) no-repeat;
    background-size: 90%;
}

.tc_txt .tct_small div {
    font-size: 16px;
    margin-bottom: 40px;

    text-align: center;
    line-height: 25px;
    color: #666;
}


.tc2 {
    margin-top: 100px;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 630px;
}

.tc2_cont {

    width: 650px;
    height: 100%;
}

.tc2_cont .t2_img {
    width: 100%;
    height: 400px;
    background: #000;
    margin-bottom: 30px;
}

.tc2_cont .t2_txt {
    height: 230px;
    width: 100%;

}

.tc2_cont .t2t_main {
    width: 100%;
    height: 80px;

    font-size: 25px;
    font-weight: bold;
    position: relative;
}

.tc2_cont .t2t_main::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 30px;
    width: 26%;
    height: 2px;
    background: #ccc;
}

.tc2_cont .t2t_sub {
    width: 100%;
    display: flex;
    height: 160px;

}

.tc2_cont .t2t_sub .t2tsub_title {
    width: 30%;
    text-transform: uppercase;
}

.tc2_cont .t2t_sub .t2tsub_cont {
    width: 70%;

}

.map_info {
    color: #999;

}

.map_info>div {
    margin-bottom: 15px;
}




.sec3 {
    background: url(../img/company_img/sub1_bg2.png) no-repeat;
    background-size: 90%;
    background-position-x: 100px;
}









/* id* 이하 값을 가진 id라면 */
input[id*="answer"]{
    display: none;
}

input[id*="answer"] + label{
    display: block;

    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    text-align-last: left;

}

input[id*="answer"] + label + div{
    max-height: 0;
    transition: 0.5s cubic-bezier(0.42, 0, 0, 0.7);
    overflow-y: hidden;
    margin-top: 25px;
    margin-left: 10px;
}

input[id*="answer"] + label + div a{
    display: block;
    width: 150px;

    margin-bottom: 20px;
    text-align: left;
    position: relative;
    opacity: 0.5;
    margin-left: 15px;

}

input[id*="answer"] + label + div a::after{
    content: "";
    position: absolute;
    left: -10px;top: 50%;
    transform: translateY(-50%);
    width: 5px;
    height: 1px;
    background: #000;
}

input[id*="answer"]:checked + label + div{
    max-height: 200px;
}


















/* 제품란의 스펙 자세히보기 모달창 */
.modal{
    display: none;
    position: fixed;
    left:0; top:0;
    /* right: 0; bottom:0;  */
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 10;
}

.modal.on{
    display: block !important;
}

.modal .content{
    background: #fff;
    width: 65%;
    height: 65%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    overflow-y: scroll;
}

.modal .content2{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 12%;
    background: #fff;
    width:65%;
    height: 6%;
}



.modal span{
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 11px;
    padding: 10px 20px;
    border:none;
    background: #999;;
    color:#fff;
    cursor: pointer;
}
.spec01{
    background: url(../img/spec01.png);
}
.spec02{
    background: url(../img/spec02-1.png);
    height: 1900px !important;
}

.spec02_2{
    background: url(../img/spec02-2.png);
    height: 2030px !important;
}


.spec03{
    background: url(../img/spec03.png);
    height: 1900px !important;
}
.spec04{
    background: url(../img/spec04.png);
    height: 840px !important;
}
.spec05{
    background: url(../img/spec05.png);
    height: 695px !important;
}
.spec06{
    background: url(../img/spec07.png);
    height: 850px !important;
}
.spec07{
    background: url(../img/spec01.png);
}








.specBox{
    height: 650px;
    margin-bottom: 30px;
    background-size: contain;
    background-repeat: no-repeat;
}
